#Initialize the importfile name to ExploreCalifornia.json
#Value can be overridden as runtime program argument java -Dec.importfile=<filename> ....
ec.importfile=P:/Github/Spring-Boot-Mircroservices/explorecali/ExploreCalifornia.json

